<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'Droid Serif';
            src: url('./fonts/DroidSerif.ttf');
        }

        @font-face {
            font-family: 'Yanone Kaffeesatz';
            src: url('./fonts/YanoneKaffeesatz.otf');
        }

        @font-face {
            font-family: 'Ubuntu Mono';
            src: url('./fonts/UbuntuMono.ttf');
        }

        body {
            font-family: 'Droid Serif', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono', monospace;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono', monospace;
        }

        .remark-slide-content li {
            font-size: 2em;
        }

        .remark-slide-content h1 {
            font-size: 110px;
        }

        .remark-code {
            font-size: 32px;
        }
    </style>
  </head>
  <body>
    <script src="./js/remark.min.js">
    </script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>